{
  "name": "poem-generator",
  "version": "1.0.0",
  "description": "ARRR! A LEGENDARY PIRATE POEM GENERATOR!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}