{
  "name": "app-001",
  "version": "1.0.0",
  "description": "VibeCodedByX - Hello Express app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

