{
  "name": "japandi",
  "version": "1.0.0",
  "description": "A minimal Japandi-style UI demo served via a tiny Node static server.",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}

