{
  "name": "supabase-tests",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Vitest unit tests for Supabase connection and row consistency",
  "devDependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "vitest": "^4.0.16"
  }
}
